VITE_SUPABASE_PROJECT_ID="zufotwhwqfoeedyrdtph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Zm90d2h3cWZvZWVkeXJkdHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTYwNDQsImV4cCI6MjA3OTgzMjA0NH0.7oqUqqiRKF8z2TA6TE9pTJapAupNCfoFwjPnlk30rQ0"
VITE_SUPABASE_URL="https://zufotwhwqfoeedyrdtph.supabase.co"
